<!DOCTYPE html>
<html>
   <head>
    <style>
        @font-face{
            font-family: PorscheFont;
            src: url(Font/PorscheRegular.ttf);    }
       
            .comingsoon{
            margin-left: 50%; 
            margin-right: 50%;
            align-content: center; 
            font-family: PorscheFont;
            justify-content: center; align-content: center;
            background-color: lightblue; width: 500px;
            height: 250px; border-radius: 50px;
            border-width: 10px;
            border-color: black;
            border-style: outset;
            
            
        }
        .linkstyle{
            align-content: center; 
            font-family: PorscheFont; 
            justify-content: center; 
            align-content: center;
            color: black; float: left;
            text-decoration: none;
        }
        .linkstyle:hover{
            color: white;
            text-decoration: underline;
        }

</style>
<div class="comingsoon">
  <h1>Coming Soon</h1>
   
    <a href="index.html" class="linkstyle" >Go back home</a>      
</div>
 
    
    </head>
    <body>
        <p style="font-family: PorscheFont">Some music for while you wait</p>
        <p style="font-size: 15px;">This may take a while...</p>
        <div>
        
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/68DpfPNb7geo2FHljo24LH?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        </div>
        
        
    </body>

</html>

