<!DOCTYPE html>
<html>
    <head>
    <style>
        @font-face{
            font-family: PorscheFont;
            src: url(Font/PorscheRegular.ttf);    
       
        
        
        }
        @keyframes startup{
            0%{
                
            }
            50%{
                border-radius: 50px;
                transform:scale(1);
            }
            100%{
                border-radius: 50px;
                transform: scale(1.5);
                
            }
        }
       
        
        @keyframes larger{
            0%{
                 transform: scale(1);
            }
            100%{
                transform: scale(1.25);
                transform: translate(50px);
            }
        }  
        
        .cars{
           background-color: cornsilk;
           color: white;
         
            text-align: center;
            display: flex;
            align-content: center;
            
            
        
            
        }
        
        @keyframes smaller{
            0%{
                transform: scale(1.25);
                transform: translate(50px);
                
            }
            100%{
                transform: scale(1);
                transform: translate(0px);
            }
        }
             .padding{
            width: 25%;
            margin: 25px;
            margin-left: auto;
            margin-right: auto;
            mix-blend-mode: multiply;
            display: block;
            align-content: center;
            
            
                 
                 
        }
        
        @keyframes drive{
            0%{
                transform: translate(50px);
                
            }
            100%{
                transform: translate(1000px);
            }
        }
        .padding:hover{
         animation-name: larger;
         animation-duration: 1s;
        animation-iteration-count: 1;
        }
        .padding:not(:hover){
            animation-name: smaller;
            animation-duration: 1s;
            
        }
        .padding:active{
            animation-name: drive;
            animation-duration: 1s;
        }
        
        .header{
            background-color: skyblue;
            color: whitesmoke;
            font-size: 105px;
            text-align: center;
            border-color: black;
            width: 500;
            align-content: center;
            font-weight: bold;  
            border-radius: 10px;
            border-color: white;
            border-style: double;
            margin: 50px;
            font-family: PorscheFont;
            -webkit-text-stroke: 1px black;
            animation-name: startup;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
            
            }
        .image{
            height: 1000px;
            mix-blend-mode: multiply;
        }
            
        .buttons{
            background-color: lightblue;
            float: left;
            align-content: flex-end;
            font-family: PorscheFont;
            border-radius: 50px;
            font-size: 24px;
            text-decoration: none;
        }
        a:link{
            color: white;
            -webkit-text-stroke: 0.5px black;
            text-decoration: none;
        }
        a:visited{
            color: white;
            -webkit-text-stroke: 0.5px black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            text-decoration-color: white;
            
        }
    </style>
    
    
    </head>
    
    <body style="background-color: white;">
    <div>
        <h1 class="header">Porsche</h1>
            <div class="buttons">
                <ul><a href="index.html" style="float: left">Home</a></ul>
                <ul><a href="ContactUs.html" style="float: left">Contact Us</a></ul>      
            </div>
   
        <h6 class="header" style="background-color: lightblue; margin: 0px; border-radius: 0px; border-left-style: double; border-left-width: 50px; border-left-color: white;">911</h6>
        
        
        </div>
    
    
    
    <div class="cars">
        <img src = "carrera.png binary" alt="Porsche"  class="padding">
        </div>
        <div class="cars">
        <img src ="porsce-macan.png binary"  class="padding">
        </div>
        <div class="cars">
        <img src="porsche-gt3.png binary" class="padding" style="margin: auto">
        </div>
        <div>
        <img src="race.png binary">
         <p>Porsche &copy; </p>
        </div>
         
    </body>



</html>
